.article-summary {
  text-align: center;
}

.article-summary__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  text-align: left;
  margin: 1rem 0;
}

.article-summary__card {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  padding: .5em;
}

.article {
  font-size: 18px;
  color: var(--gray-900)
}

.article h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 32px;
}

.article h2 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 24px;
  margin-top: 56px;
}

.article p {
  margin: 24px 0;
  line-height: 32px;
  font-weight: 300;
}

.article strong {
  font-weight: 600;
}

.article a {
  font-weight: 400;
  color: var(--pink-700);
}

.article li {
  font-weight: 300;
  margin: 18px 0;
  line-height: 32px;
}

.article blockquote {
  margin: 24px 0;
  padding: 16px 18px;
  line-height: 32px;
  font-weight: 300;  
  border-left: 4px solid var(---stone-300);
}

.article figure {
  margin: 32px 0;
}

.article figcaption {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.article img {
  border-radius: 8px;
}

.page-article__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-article__card a {
  margin-top: 2.5rem;
  border: 0;
  cursor: pointer;
  width: 10rem;
}

.page-article__card h2 {
  padding-bottom: 1.25rem;
}

.page-article__card img {
  width: 90%;
  border-radius: .5rem;
  border: .5rem solid #ddd;
  margin-left: auto;
  margin-right: auto;
}

.article-par {
  margin-bottom: 3rem;
}

.page-article__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding-bottom: .25rem;
}

.article-built__card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-article__content i {
  position: relative;
  transform: translate(0, 25%);
  font-size: 2rem;
}

.article-built__card svg {
  transform: translate(-22%, 30%);
}

.article-built__card h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.page-team__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5rem;
  padding-top: 1.5rem;
}

.page-team__card {
  display: flex;
  flex-direction: column;
}

.page-team__card p {
  font-size: 1rem;
  padding-top: 1rem;
  color: var(--primary-dark)
}

.social-media-icons-name {
  font-size: 1.7rem;
  transform: translateY(-15%);
  color: gray;
}
