.portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 2rem;
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-light);
  padding: 2rem 2rem;
  border-radius: 1rem;
}

.mini__content {
  display: flex;
  padding-top: 1.2rem;
  flex-direction: row;
  gap: .5rem;
}

.mini-p {
  background-color: var(--pink-600);
  padding: 2px 10px;
  border-radius: .5rem;
  color: white;
}

.icons-port {
  display: flex;
  flex-direction: row; 
  padding-bottom: 1.5rem;
  position: relative;
}

.icons-left svg {
  column-gap: .5rem;
  transform: translate(0, 25%);
}

.icon-corner svg {
  margin: 0;
  transform: scale(1);
  cursor: pointer;
}

.icon-corner {
  position: absolute;
  right: 0;
  padding: 0;
}

